<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
</head>

<body>

        <!-- <h1>シンプルなデモ</h1> -->
        <!-- <input class="text" value="Web Speech API を使ってみよう！" /> -->
        <!-- <button onclick="speak()">speak()</button> -->
        <script>
                function speak() {
                        var text = document.querySelector('.text').value;
                        speechSynthesis.speak(
                                new SpeechSynthesisUtterance(text)
                        );
                }

                function speakWithParams(text) {
                        var ss = new SpeechSynthesisUtterance(text.text + "ー")

                        ss.lang = "ja-JP";
                        ss.voiceURI = "Google 日本人";

                        ss.volume = 1;
                        ss.rate = 1;
                        ss.pitch = 1;
                        console.log(text.text)

                        speechSynthesis.speak(ss);
                }

                function rotate() {
                        var el = document.getElementById("content");
                        var intro = document.getElementById("intro")
                        console.log(el);
                        console.log(el.className.indexOf("rotate"));
                        if (el.className.indexOf("rotate") >= 0) {
                                el.className = "content";
                                intro.className = ""
                        } else {
                                el.className = "content rotate";
                                intro.className = "hidden"
                        }
                }
        </script>
        <style>
                html {
                        rotate: 90deg;
                }

                body {
                        width: 100%;
                        height: 100%;

                }

                #content {
                        width: 100%;
                        height: 100%;
                }

                .hidden {
                        display: none;
                }

                .rotate {
                        transform: rotate(90deg);
                        width: 100vh !important;
                        height: 100vw !important;
                        padding-left: 50vw;
                        margin-left: -50vw;
                }

                .btn {
                        padding: .200rem .5rem;
                }

                .container {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: space-between;
                        align-content: center;
                        max-width: 100% !important;
                }

                .row {
                        display: flex;
                        flex-direction: column;
                        padding: 5px;
                        justify-content: space-between;
                }

                .letter {
                        padding: 5px;
                }
        </style>
        <div id="content" class="content">
                <div id="intro" class="text-center">
                        <h2>シンプルなデモ</h2>
                        <p class="lead">シンプルなTTSのデモ。ボタンを押すと対応するひらがなを読み上げます</p>
                </div>

                <div class="container">
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>あ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>い</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>う</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>え</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>お</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>か</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>き</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>く</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>け</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>こ</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>さ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>し</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>す</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>せ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>そ</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>た</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ち</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>つ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>て</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>と</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>な</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>に</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ぬ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ね</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>の</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>は</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ひ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ふ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>へ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ほ</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ま</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>み</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>む</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>め</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>も</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>や</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ゆ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>よ</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ら</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>り</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>る</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>れ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ろ</a></div>
                        </div>
                        <div class="row">
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>わ</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>を</a></div>
                                <div class='letter'><a class='btn btn-primary' href='#' onclick='javascript:speakWithParams(this);'>ん</a></div>
                        </div>
                </div>

                <div style="width: 100%; text-align: center;">
                        <a class="btn btn-info" href="#" onclick="rotate();">rotate</a>
                </div>
        </div>
</body>

</html>